# Web-Application-in-Java

./: README.md
java1/: .project  database.sql  pom.xml  run-project.bat
java1/src/main/: index.jsp
java1/src/main/java/com/example/servlet/: RegisterServlet.java
java1/src/main/java/com/example/util/: DBUtil.java
java1/src/main/java/servlet/: LoginServlet.java  LogoutServlet.java
java1/src/main/java/util/: DBUtil.java
java1/src/main/resources/: schema.sql
java1/src/main/webapp/: dashboard.jsp  register.jsp
java2/: pom.xml
java2/src/main/java/com/example/demo/controller/: HelloController.java
java2/src/main/java/com/example/demo/model/: Message.java
java2/src/main/resources/: application.properties
java5/: pom.xml
java5/src/main/java/com/example/payroll/: PayrollApplication.java
java5/src/main/java/com/example/payroll/controller/: EmployeeController.java  HomeController.java
java5/src/main/java/com/example/payroll/model/: Employee.java
java5/src/main/java/com/example/payroll/repository/: EmployeeRepository.java
